@projects: rgb(0, 160, 211);
@bio: rgb(223, 146, 75);
@config: rgb(46, 172, 131);

.main-content{
   margin-top: 60px;
}

// home
.home{
  .action{
    cursor: pointer;
    text-align: center;
    i{
      font-size: 100px;
    }
  }

  .projects{
    color: @projects;
    &:hover{
      color: darken(@projects, 10%);
    }
  }

  .bio{
    color: @bio;
    &:hover{
      color: darken(@bio, 10%);
    }
  }

  .config{
    color: @config;
    &:hover{
      color: darken(@config, 10%);
    }
  }
}

.projects{
  h4{
    color: @projects;
  }

  #new{
    cursor: pointer;
    color: @projects;
    margin-top: 30px;
    font-size: 32px;
    padding-left: 33px;
  }
}

// new project form
.video-preview{
  margin-top: 10px;
}

#links{
  input{
    margin-bottom: 10px;
  }
}

#images{
  input{
    margin-bottom: 10px;
  }
}

